/* universal selector */
* {
  margin: 0;
}
/* body */
body {
  background-color: #1f2039;
  font-size: 1em;
  font-family: 'Manrope', sans-serif;
}
/* header */

/* footer */

/* nav */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 30px;
}

/* header-footer */
header,
footer {
  background-color: white;
  color: #242424;
  padding: 20px 50px;
}

/* section */
section {
  padding: 80px;
}
/* h1 */
h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: 'Montserrat', sans-serif;
}

/* h2 */
h2 {
  color: #f9f8ff;
}
/* paragraphe - lists */
p,
li {
  font-size: 1.1em;
  color: #f9f8ff;
}

/* table */
table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  color: white;
}

.table-caption {
  margin-bottom: 80px;
  text-align: center;
}

td,
th {
  border: 1px solid #8788ba;
  padding: 15px;
}

td {
  padding: 80px;
}

/* anchor */
a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* classes */
.important {
  color: #a5b4fc;
  font-style: normal;
}

.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  font-family: 'Montserrat', sans-serif;
  border-radius: 50px;
  display: inline-block;
  padding: 20px 30px;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.carre-contenue {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
  margin-bottom: 80px;
}

.carre-contenue h2 {
  margin-top: 30px;
}

.carre-contenue ul {
  margin-top: 30px;
}

.lien-icone {
  margin-left: 30px;
}

.lien-icone:hover {
  opacity: 0.5;
}

.a-propos-main {
  margin: auto;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 30px;
}

.accueil-photos {
  background: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.section-contact h2 {
  color: #a5b4fc;
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  color: white;
}

.form-nom-email {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: none;
}

.portfolio-section-photos {
  background-color: white;
}

label {
  margin-bottom: 19px;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  margin-bottom: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.5em;
  display: none;
}
.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

/* media queries */

@media screen and (max-width: 996px) {
  .accueil-introduction {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .accueil-introduction div {
    padding-right: 0;
    text-align: center;
    order: 2;
  }
  .accueil-introduction img {
    order: 1;
    margin-bottom: 20px;
    width: 100%;
  }
  .accueil-photos {
    padding: 20px;
  }
  .accueil-photos div {
    flex-direction: column;
  }
  .section-contact {
    padding: 50px 20px;
  }
  .table-caption {
    display: none;
  }
  .form-nom-email {
    flex-direction: column;
    gap: 0;
  }
  .grid-paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .grid-portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  header nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header nav img {
    margin-bottom: 20px;
  }

  header,
  footer {
    padding: 20px 20px;
  }

  h1 {
    font-size: 2em;
  }

  section {
    padding: 50px 20px 50px 20px;
  }

  nav a {
    margin-left: 10px;
    margin-right: 10px;
  }
}
